<!DOCTYPE html>
<html>
<head>
<title>ASHISH SINGH</title>
</head>
<body style="background-color:powderblue;">
	<center><H1 style="color:red;"><b><u>MHOW CITY</u></b></H1></center><img src="https://7668992938.github.io/history/title.jpg" style="float:centre"><hr>
	<bgcolor="blue"><img src="https://7668992938.github.io/history/MHOW.JPG" alt="map of indore" style="float:right;width:300px;height:300px;">
	<P><H2><U><a href="https://7668992938.github.io/history/HISTORY.HTML"> 1.HISTORY.</a></H2><H3>

</H3></P>
	<P><H2><a href="https://7668992938.github.io/history/climate.html"> 2.CLIMATE</a></H2></P>
	<P><H2><a href="https://7668992938.github.io/history/demography.html">3.DEMOGRAPHY</a></H2></P>
<P><H2><a href="https://7668992938.github.io/history/cant.html">4.CANTONMENT</a></H2></P>
<P><H2><U><a href="https://7668992938.github.io/history/tourism.html"> 5.TOURISM</a></H2><H3>

</H3></P>
<P><H2><U><a href="https://7668992938.github.io/history/culture.html"> 6.CULTURE.</a></H2><H3>

</H3></P>
<p>for more information <a href="https://en.wikipedia.org/wiki/Mhow">CLICK HERE</a></p>
<p>for more images of mhow<a href="https://www.google.co.in/search?q=MHOW+CITY&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiEvtfhz_zZAhVBsI8KHZGhCQAQ_AUIDCgD&biw=1366&bih=613#imgrc=_">CLICK HERE</a></p>
<a href="https://www.google.co.in/search?q=MHOW+CITY&tbm=vid&source=lnms&sa=X&ved=0ahUKEwiV2u6Y7PzZAhVDLY8KHZs1CFYQ_AUIDSgE&biw=1366&bih=662&dpr=1">RELATED VIDEOS</a>
</bgcolor>

</body>
</html>